'use strict';

/* Задание на урок:

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/


// Код возьмите из предыдущего домашнего задания


let arr = {
    movies: {},
    name: '',
};

const a = prompt('Ваше имя', '');

arr.name = a;

for (let i = 0; i < 2; i++) {
    const b = prompt('Какой фильм последний смотрели?', '');
    const d = prompt('сколько фильмов посмотрели', '');

    if (b != '' && d != '' && b != null && d != null && b.length < 50) {
        arr.movies[b] = d;
        arr.count = d;
    } else {
        console.log('Ты делаешь что-то не так...');
        i--;
    }

}

if (arr.count < 10) {
    console.log('Чувак, почему такой маленький рейтинг?');
}

console.log(arr);